<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel =" stylesheet" href="./fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">
    <link rel = "stylesheet" href="main.css">
    <title> HAN PROFILE </title>
</head>
<body>
        <div id="header">
            
                    <img src="demo.png">
                    <h3> VŨ NGỌC HẢI ANH (HAN) </h3>
                    <div class=" social ">
                        <a href = "https://www.facebook.com/haianh.vu.1690"><i class="fa fa-brands fa-square-facebook"></i></a>
                        <a href="https://github.com/hantapcode"><i class="git fa-brands fa-square-github"></i></a>
                        <a href="https://www.instagram.com/hantapcode/"><i class="ins fa-brands fa-square-instagram"></i></a>
                        <a href = "https://mail.google.com/mail/u/0/#sent?compose=new"><i class="mai fa-regular fa-envelope"></i></a>
                        <a href = "https://www.messenger.com/t/4663540147101799/"><i class="mes fa-brands fa-facebook-messenger"></i></a>
                </div>
        </div>
        <div id="content">
            <p> <i class="fa-solid fa-circle-info"></i> GIỚI THIỆU
            <p> Xin chào mọi người mình là Hải Anh , các bạn có thể gọi mình là Han , hoặc thần đồng ( các bạn cấp 3 hay gọi mình vậy chứ 
                mình không có thần thiếc gì nha ).18 tuôỉ , sinh ngày 2 tháng 8 năm 2004 với cung hoàng đạo là : Sư Tử . Mình thích
                nghe nhạc , thích được Chill , thích bất cần đời , thích học hỏi những thứ giúp bản thân ngày một tốt hơn . Hiện tại công việc của 
                mình chính là học , mình học chuyên ngành IT tại đại học HUMG (Hanoi University of Mining and Geology) một ngôi trường rất tốt trong việc
                đào tạo kĩ sư mỏ , chuyên gia bất động sản , IT cũng không ngoại lệ hắn lọt trong top 7 trường công lập đáng học IT nhất mà .Thật tuyệt khi
                được học ở đây , được hòa mình vào không khí này , mình rất vui khi biết rằng trường mình có một clb phát triển kĩ năng làm web , đó 
                chính là GDSC ( Google Deverlop Student Club ), các anh chị đã giúp mình rất nhiều đặc biệt là anh Long dấu tên , thật tốt khi biết rằng
                có những nơi như thế này để mình có thể cùng nhau học hỏi . 
            </p>
        </div>
        <div id="sidebar">
            <p><i class="fa-solid fa-user"></i> KĨ NĂNG </br>
            <p><i class="fa-brands fa-html5"></i>  LOADING 1% : MÌNH CÓ KINH NGHIỆM HTML CƠ BẢN ĐỂ TẠO 1 WEBSIDE VÀ LAYOUT CHÚNG <br>
            <p><i class="fa-brands fa-css3-alt"></i>  LOADING 2%  : MÌNH CÓ THỂ DÙNG CSS ĐỂ THUẬN TIỆN CHO VIỆC LAYOUT <br>
            <p><i class="fa-solid fa-c"></i>  404 NOT-FOUND : MÌNH CẦN THỜI GIAN CHO LĨNH VỰC NÀY <br>
            <p><i class="fa-brands fa-python"></i>  404 NOT-FOUND : MÌNH CÓ THỂ ĐỌC LẠI VÀ NHỚ RA NHỮNG THỨ CƠ BẢN<br>
            <p><i class="fa-brands fa-node-js"></i>  404 NOT-FOUND LOADING 0% : MÌNH CHƯA TỪNG DÙNG THỨ NÀY<br>
            </div>
            
        <div id="Ican">
            <p><i class="fa-solid fa-thumbs-up"></i> MÌNH CÓ THỂ<br>
            <p><i class="fa-solid fa-pen"></i>  CÙNG BẠN HỌC : HỌC TOÁN , HỌC ANH , HỌC NGÔN NGỮ MỚI CHƯA BAO GIỜ LÀ CHÁN.<br>
            <p><i class="fa-solid fa-gamepad"></i>  CÙNG BẠN CHƠI : GAME MOBA SAU NHỮNG GIỜ HỌC CĂNG THẲNG THÌ SAO NHỈ ? <br>
            <p><i class="fa-solid fa-face-smile-wink"></i>  CÙNG BẠN CƯỜI : NHỮNG CÂU CHUYỆN VUI KHÔNG BIẾT GẶP AI ĐỂ KỂ , ĐỪNG LO VÌ ĐÃ CÓ MÌNH <3<br>
            <p><i class="fa-solid fa-face-sad-cry"></i> CÙNG BẠN BUỒN : MÌNH SẼ LÀM NƠI BẠN CẦN NƯƠNG TỰA<br>
        </div>
         <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <h2 class="section-title mb-5"> Contact Me </h2>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="60" class="form-control" placeholder="Your Name" required>                 
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email"requried>                 
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">                  
                    </div>
                </div>  
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->  
        </div>
</body>
</html>